# bug-tracker

./: .gitignore  TASK.txt  pom.xml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/abstractcrud/controller/: AbstractController.java  AuthController.java  AuthRequest.java  AuthResponse.java  CommonController.java  RegistrationRequest.java  SecurityExampleController.java  UserController.java
src/main/java/com/example/demo/abstractcrud/model/: AbstractEntity.java  User.java
src/main/java/com/example/demo/abstractcrud/repository/: CommonRepository.java  UserRepository.java
src/main/java/com/example/demo/abstractcrud/service/: AbstractService.java  CommonService.java  UserService.java  UserServiceFromAbstract.java
src/main/java/com/example/demo/actuator/: CustomHealthIndicator.java
src/main/java/com/example/demo/aop/: ExecutionTimeAspect.java  LoggingAspect.java  SomeService.java
src/main/java/com/example/demo/api/: RestResponseEntityExceptionHandler.java  TestController.java  TestSpringDataController.java  UserController.java  UserControllerWithValidation.java  UserDto.java  ValidateParametersController.java  ValidateRequestBodyController.java
src/main/java/com/example/demo/bpp/: CustomBeanPostProcessor.java
src/main/java/com/example/demo/conditions/: ConditionalOnPropertyExampleBean.java  DatabaseTypeAnnotationExampleBean.java  MySQLDatabaseTypeConditionExampleBean.java  MySqlProfileExampleBean.java
src/main/java/com/example/demo/configuration/: DatabaseType.java  DatabaseTypeCondition.java  MySQLAutoconfiguration.java  MySQLDatabaseTypeCondition.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/example/demo/configuration/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  RoleEntity.java  RoleEntityRepository.java  SecurityConfig.java  UserEntity.java  UserEntityRepository.java  UserService.java
src/main/java/com/example/demo/controller/: DataOutputController.java  IdNamePair.java  TestableController.java
src/main/java/com/example/demo/data/: User.java
src/main/java/com/example/demo/exception/: AbstractEntityExistsException.java  AbstractException.java  AbstractNotFoundException.java
src/main/java/com/example/demo/httphandler/: CustomHandlerInterceptor.java
src/main/java/com/example/demo/model/: ActionPoint.java  OldUser.java  Role.java  User.java  UserDto.java
src/main/java/com/example/demo/producer/: BroadcastConfig.java
src/main/java/com/example/demo/proxyexample/: IMath.java  MainForProxy.java  Math.java  MathProxy.java
src/main/java/com/example/demo/repository/: AbstractRepository.java  BasicConnectionPool.java  ConnectionPool.java  JdbcRepositoryImpl.java  TestConnectionPoolRepository.java  TestJpaRepository.java  TestRepository.java  UserDataJpaRepository.java
src/main/java/com/example/demo/spring1/: PrototypeScopeExampleBean.java  SingletonScopeExampleBean.java  SomeConfig.java  TestApplicationContext.java
src/main/java/com/example/demo/test/: DataSearchRequest.java  DataService.java  TestableClass.java
src/main/java/com/example/demo/validation/: IpAddress.java  IpAddressValidator.java
src/main/resources/: application-local.properties  application-local.yml  application.properties
src/main/resources/db/migration/: V1_1__first_migration.sql
src/test/java/com/example/demo/controller/: TestableController2Test.java  TestableControllerTest.java
src/test/java/com/example/demo/test/: AbstractIntegrationTest.java  TestableClassTest.java  UserRepositoryTCIntegrationTest.java  UserServiceIntegrationTest.java
