spring.profiles.active=@spring.profiles.active@
spring.config.use-legacy-processing=true
server.port=8880
server.servlet.context-path=/demo
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.schemas=testDB
spring.flyway.validate-on-migrate=false
spring.flyway.user=root
spring.flyway.password=my-secret-pw
spring.flyway.url=jdbc:mysql://localhost:3306/testDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.springframework.web=TRACE
usemysql=local
management.server.port=8880
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
jwt.secret=SECRET